<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bifroest-stream-rewriter</artifactId>
  <packaging>jar</packaging>
  <version>13.0.4-SNAPSHOT</version>
  <name>bifroest-stream-rewriter</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.goodgame.profiling</groupId>
    <artifactId>profiling-base</artifactId>
    <version>3.0.0</version>
  </parent>

  <dependencies>
    <!-- ################################################## -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20141113</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
      <groupId>com.goodgame.profiling</groupId>
      <artifactId>bifroest-drains</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.goodgame.profiling</groupId>
      <artifactId>profiling-commons</artifactId>
      <version>26.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.goodgame.profiling</groupId>
      <artifactId>bifroest-retentions</artifactId>
      <version>9.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.goodgame.profiling</groupId>
      <artifactId>bifroest-rewrite-framework-test</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.goodgame.profiling</groupId>
      <artifactId>bifroest-bifroest-client</artifactId>
      <version>0.4.3</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.23.Final</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>2.0.10.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <classpathScope>test</classpathScope>
          <mainClass>com.goodgame.profiling.commons.GenericMain</mainClass>
	  <systemProperties>
            <systemProperty>
              <key>log4j.configurationFile</key>
	      <value>test/config/log4j2.xml</value>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>test/config/</argument>
            <argument>com.goodgame.profiling.stream_rewriter.StreamRewriterEnvironment</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
